@media (min-width: 792px) {
  .global-li.desktop {
    display: block;
  }
  .global-li.smart{
    display: none;
  }
}

@media (max-width: 792px) {
  .global-li.desktop {
    display: none;
  }
  .global-li.smart{
    display: block;

  }
}

.global-li{
  list-style: none;
}
.global-div{
  border: 1px solid #ffffff;
  height: 200px;
  margin-bottom: 10px;
  background: #ffffff;
}
.global-div > div{
  background: #ffffff;
  margin: 5px;
  height: 195px;
}
.global-div > div .left{
   width: 267px;
   border: 1px solid black;
    height: 186px;
   display: inline-block;
   margin-left: 5px;
 }
.global-li.desktop .left img{
  width: 267px;
  height: 186px;
}
.global-li.smart > div img{
  width: 99%;
}

.global-li.smart > div > li > div{
  margin-bottom: 5px;
}

.global-li.smart > div{
  background: #ffffff;
}

.global-div > div .center{
  border: 1px solid #ffffff;
  height: 186px;
  display: inline-block;
  left: 333px;
  right: 313px;
  position: absolute;
}
.global-div > div .right{
  width: 257px;
  border: 1px solid #ffffff;
  border-left: 1px solid #959595;
  height: 186px;
  display: inline-block;
  float: right;
}

.global-div > div .right ul{
  text-align: center;
}

.global-div > div .right ul .title-a{
  font-size: 12px;
}
.global-div > div .right ul .title-b{
  font-size: 14px;
  color: #ff8300;
}
.global-div > div .right ul .title-c{
  font-size: 14px;
}
.global-li button{
  width:100%;
  border:1px solid #01007f;
  background-color: #01007f;
  color:#ffffff;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.subtitle-global-a{
  font-weight: bold;
}
.subtitle-global-a.height{
  height:50px;
}
.subtitle-global-b{
  font-weight: bold;
  color: #ff8300;
}
.subtitle-global-c{
  height: 133px;
  margin-bottom: 0px;
  margin-top: 50px;
  font-size: 12px;
  color: #5d8bd2;
}
.subtitle-global-e{
  font-size: 12px;
  color: #5d8bd2;
}
