//http://paquetes.almundo.com.ar/paquetes-turisticos/paquetes-turisticos-en-miami-usa.html?id_zona=27&origen=442&fecha_desde=2015-11-13&duracion=7&pasajeros=2
(function($) {
	$.fn.paginate=function(options) {
		var opts=$.extend({},$.fn.paginate.defaults,options);
		return this.each(function(){$this=$(this);var o=$.meta?$.extend({},opts,$this.data()):opts;var selectedpage=o.start;$.fn.draw(o,$this,selectedpage);});
	};
	var outsidewidth_tmp= 0;
	var insidewidth 	= 0;
	var bVer			= navigator.appVersion||"";
	var ver				= (bVer.indexOf('MSIE 7.0') > 0) ? "ie7" : "";
	//	defaults
	$.fn.paginate.defaults={
		count:5,
		start:1,
		display:5,
		text_first:'First',
		text_last:'Last',
		rotate:true,
		mouse:'slide',
		aClass:'pagination__link',
		ulClass:'epp-cl-1 align-center pagination__list',
		liClass:'pagination__item',
		currentClass:'jPag-current',
		divwrapleftClass:'pagination__item',
		divwraprightClass:'pagination__item',
		onChange:function(){return false;}
	};
	//	draw
	$.fn.draw = function(o,obj,selectedpage){
		$this.empty();
		//	first
		var _first				= $('<a></a>').addClass(o.aClass+' jPag-first').html(o.text_first);
		//	rotate left
		if(o.rotate){
			var _rotleft		= $('<span></span>').addClass('jPag-sprevious').html('&laquo;');		
		}
		//	wrap left
		var _divwrapleft		= $('<div></div>').addClass(o.divwrapleftClass+' jPag-control-back');
		_divwrapleft.append(_first).append(_rotleft);
		//	Paginate Container
		var _ulwrapdiv			= $('<div></div>').addClass('jPaginateContainer');
		var _ul					= $('<ul></ul>').addClass(o.ulClass+' jPag-pages')
		var c 					= (o.display - 1) / 2;
		var first				= selectedpage - c;
		var selobj;
		for(var i = 0; i < o.count; i++){
			var val = i+1;
			if(val == selectedpage){
				var _obj		= $('<li></li>').addClass(o.liClass).html('<span class="'+o.currentClass+'">'+val+'</span>');
				selobj			= _obj;
				_ul.append(_obj);
			}else{
				var _obj		= $('<li></li>').addClass(o.liClass).html('<a class="'+o.aClass+'">'+ val +'</a>');
				_ul.append(_obj);
			}				
		}		
		_ulwrapdiv.append(_ul);
		//	rotate right
		if(o.rotate){
			var _rotright		= $('<span></span>').addClass('jPag-snext').html('&raquo;');
		}
		//	Last
		var _last				= $('<a></a>').addClass(o.aClass+' jPag-last').html(o.text_last);
		var _divwrapright		= $('<div></div>').addClass(o.divwraprightClass+' jPag-control-front');
		_divwrapright.append(_rotright).append(_last);
		//	append all:
		$this.addClass('jPaginate').append(_divwrapleft).append(_ulwrapdiv).append(_divwrapright);
		//	apply style
		$.fn.applystyle(o,$this,_first,_ul,_ulwrapdiv,_divwrapright);
		//	calculate width of the ones displayed:
		var outsidewidth = outsidewidth_tmp - _first.parent().width()-3;
		if(ver=='ie7'){
			_ulwrapdiv.css('width',outsidewidth+72+'px');
			_divwrapright.css('left',outsidewidth_tmp+0+72+'px');
		}else{
			_ulwrapdiv.css('width',outsidewidth+'px');
			_divwrapright.css('left',outsidewidth_tmp+0+'px');
		}
		//	rotate
		if(o.rotate){
			_rotright.hover(function(){thumbs_scroll_interval = setInterval(function(){var left = _ulwrapdiv.scrollLeft() + 1;_ulwrapdiv.scrollLeft(left);},20);},function(){clearInterval(thumbs_scroll_interval);});
			_rotleft.hover(function(){thumbs_scroll_interval = setInterval(function(){var left = _ulwrapdiv.scrollLeft() - 1;_ulwrapdiv.scrollLeft(left);},20);},function(){clearInterval(thumbs_scroll_interval);});
			if(o.mouse == 'press'){
				_rotright.mousedown(function(){thumbs_mouse_interval = setInterval(function(){var left = _ulwrapdiv.scrollLeft() + 5;_ulwrapdiv.scrollLeft(left);},20);}).mouseup(function(){clearInterval(thumbs_mouse_interval);});
				_rotleft.mousedown(function(){thumbs_mouse_interval = setInterval(function(){var left = _ulwrapdiv.scrollLeft() - 5;_ulwrapdiv.scrollLeft(left);},20);}).mouseup(function(){clearInterval(thumbs_mouse_interval);});
			}else{
				_rotleft.click(function(e){var width = outsidewidth - 10;var left = _ulwrapdiv.scrollLeft() - width;_ulwrapdiv.animate({scrollLeft: left +'px'});});	
				_rotright.click(function(e){var width = outsidewidth - 10;var left = _ulwrapdiv.scrollLeft() + width;_ulwrapdiv.animate({scrollLeft: left +'px'});});
			}
		}
		//	first and last:
		_first.click(function(e){
			_ulwrapdiv.animate({scrollLeft: '0px'});
			_ulwrapdiv.find('li').eq(0).click();
		});
		_last.click(function(e){
			_ulwrapdiv.animate({scrollLeft: insidewidth +'px'});
			_ulwrapdiv.find('li').eq(o.count-1).click();
		});
		//	click a page
		_ulwrapdiv.find('li').click(function(e){
			selobj.html('<a class="'+o.aClass+'">'+selobj.find('.'+o.currentClass).html()+'</a>'); 
			var currval = $(this).find('a').html();
			$(this).html('<span class="'+o.currentClass+'">'+currval+'</span>');
			selobj = $(this);
			$.fn.applystyle(o,$(this).parent().parent().parent(),_first,_ul,_ulwrapdiv,_divwrapright);	
			var left = (this.offsetLeft) / 2;
			var left2 = _ulwrapdiv.scrollLeft() + left;
			var tmp = left - (outsidewidth / 2);
			if(ver=='ie7'){
				_ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 52 + 'px'});	
			}else{
				_ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 'px'});
			}
			o.onChange(currval);	
		});

		var last = _ulwrapdiv.find('li').eq(o.start-1);last.attr('id','tmp');
		var left = document.getElementById('tmp').offsetLeft / 2;last.removeAttr('id');
		var tmp = left - (outsidewidth / 2);
		if(ver=='ie7'){
			_ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 52 + 'px'});	
		}else{
			_ulwrapdiv.animate({scrollLeft: left + tmp - _first.parent().width() + 'px'});	
		}
	}
	//	apply style
	$.fn.applystyle = function(o,obj,_first,_ul,_ulwrapdiv,_divwrapright){
		obj.css('padding-left',_first.parent().width() + 5 +'px');
		insidewidth = 0;
		obj.find('li').each(function(i,n){if(i == (o.display-1)){outsidewidth_tmp = this.offsetLeft + this.offsetWidth;}insidewidth += this.offsetWidth;})
		_ul.css('width',insidewidth+'px');
	}
})(jQuery);